<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Switches</title>
  <style>
    input {
      appearance: none;
      position: relative;
      display: inline-block;
      background: lightgrey;
      height: 1.65rem;
      width: 2.75rem;
      vertical-align: middle;
      border-radius: 2rem;
      box-shadow: 0 1px 3px #0003 inset;
      transition: 0.25s linear background;

    }

    input::before {
      content: '';
      display: block;
      width: 1.25rem;
      height: 1.25rem;
      background: #fff;
      border-radius: 1.2rem;
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      box-shadow: 0px 1px 3px #0003;
      transition: 0.25s linear transform;
      transform: translateX(0rem);
    }

    input:checked {
      background: green;
    }

    input:checked::before {
      transform: translateX(1rem);
    }

    input:focus {
      outline-color: transparent;
    }

    input:focus-visible {
      outline: 2px solid dodgerblue;
      outline-offset: 2px;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" />
    My awesome feature
  </label>
</body>

</html>